{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es3",
    "removeComments": false,
    "module": "es6",
  },
  "include": [
    "./src/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    /* ... */
  }
}
